body {
    font: 16px Arial, sans-serif;
}

header {
    text-align: center;
    grid-column: 1/6;
}

button {
    padding: 5px 15px 5px 15px;
    box-shadow: 2px 2px 5px black;
    margin: 60px 20px 10px 10px;
}



.wrapper {
    display: grid;
    width: 1000px;
    height: 1000px;
    grid-template-columns: repeat(5, 1fr);
}

.container {
    grid-column: 1/6;
    display: grid;
    width: 800px;
    height: 800px;
    border: 1px solid black;
    box-shadow: 2px 2px 5px black;
    margin: auto;
}

.node {
    border: 0.1px solid rgba(0, 0, 0, 0.1);
}

.about {
    grid-column: 1/6;
    text-align: center;
    margin: 10px 100px 0px 100px;
}

#instructions {
    text-align: center;
    grid-column: 1/4;
}